Package: downganizer
Version: 1.3.0
Architecture: all
Maintainer: Falah Ahmed <kpfalah99@gmail.com>
Depends: inotify-tools (>= 3.22.6)
Filename: pool/main/d/downganizer/downganizer_1.3.0_all.deb
Size: 3058
MD5sum: 592657776422b4deeae58b7238ef3d03
SHA1: ffd05e9eca9fb83e0f6578e781935ad92ebd630e
SHA256: 75eaa6f5f4ce2d13ccb1710220b5b8764021c1a42bf2232161c5b12be0dab544
Section: utils
Priority: optional
Description: A script to create a command from executable files.
   Currently, it is only available for files like .AppImage
   I want to add more file extensions. A helping hand is always welcome.
   You can contact me at telegram: @chruxAdmin
   github: @falahahmed

Package: mkcmd
Version: 1.3
Architecture: all
Maintainer: Falah Ahmed <kpfalah99@gmail.com>
Filename: pool/main/m/mkcmd/mkcmd_1.3_all.deb
Size: 1536
MD5sum: 23cba0a469c6f8d3fb61d97a40f53136
SHA1: 61c326972fa2272021397dfa9e26b4153cdd7f28
SHA256: 7fd467307511b9adce690d5c921c8af8951e6a301ea06185e02efefe9bdc35be
Section: utils
Priority: optional
Description: A script to create a command from executable files.
   Currently, it is only available for files like .AppImage
   I want to add more file extensions. A helping hand is always welcome.
   You can contact me at telegram: @chruxAdmin
   github: @falahahmed

