Package: downganizer
Version: 1.3.0
Architecture: all
Maintainer: Falah Ahmed <kpfalah99@gmail.com>
Depends: inotify-tools (>= 3.22.6)
Filename: pool/main/d/downganizer/downganizer_1.3.0_all.deb
Size: 2992
MD5sum: 6331f04bd4a555b34a5057ae67c92cf7
SHA1: 9f103aca7f6a25cbf0cbfd158ea94d5844daaf62
SHA256: ae674e8193b103239115c1fc4a162ea69bd0613ff449f44d5506540d4bef7141
Section: utils
Priority: optional
Description: A script to create a command from executable files.
   Currently, it is only available for files like .AppImage
   I want to add more file extensions. A helping hand is always welcome.
   You can contact me at telegram: @chruxAdmin
   github: @falahahmed

Package: mkcmd
Version: 1.3
Architecture: all
Maintainer: Falah Ahmed <kpfalah99@gmail.com>
Filename: pool/main/m/mkcmd/mkcmd_1.3_all.deb
Size: 1536
MD5sum: 23cba0a469c6f8d3fb61d97a40f53136
SHA1: 61c326972fa2272021397dfa9e26b4153cdd7f28
SHA256: 7fd467307511b9adce690d5c921c8af8951e6a301ea06185e02efefe9bdc35be
Section: utils
Priority: optional
Description: A script to create a command from executable files.
   Currently, it is only available for files like .AppImage
   I want to add more file extensions. A helping hand is always welcome.
   You can contact me at telegram: @chruxAdmin
   github: @falahahmed

