Package: downganizer
Version: 1.3.2
Architecture: all
Maintainer: Falah Ahmed <kpfalah99@gmail.com>
Depends: inotify-tools (>= 3.22.6)
Filename: pool/main/d/downganizer/downganizer_1.3.2_all.deb
Size: 3264
MD5sum: 81201f002f555e55e74968903f91d8cd
SHA1: 9cd90e91c17b6791c884bad69cda7987c8acc141
SHA256: 8e13b6146ea66734851d954874f8233578e6c09f0c09a8df1877e18b1166b784
Section: utils
Priority: optional
Description: A script to create a command from executable files.
   Currently, it is only available for files like .AppImage
   I want to add more file extensions. A helping hand is always welcome.
   You can contact me at telegram: @chruxAdmin
   github: @falahahmed

Package: mkcmd
Version: 1.3
Architecture: all
Maintainer: Falah Ahmed <kpfalah99@gmail.com>
Filename: pool/main/m/mkcmd/mkcmd_1.3_all.deb
Size: 1538
MD5sum: 9ad602bfc52fc60bb4d2ad77eedd4da0
SHA1: f8830c308b0ee18ea7de58fbbbb1120f08cc855f
SHA256: 12a20d65bfb861dd717c288a6554dfedf8f59989f6306c67c46ab25b4f392977
Section: utils
Priority: optional
Description: A script to create a command from executable files.
   Currently, it is only available for files like .AppImage
   I want to add more file extensions. A helping hand is always welcome.
   You can contact me at telegram: @chruxAdmin
   github: @falahahmed

