Package: downganizer
Version: 1.3.2
Architecture: all
Maintainer: Falah Ahmed <kpfalah99@gmail.com>
Depends: inotify-tools (>= 3.22.6)
Filename: pool/main/d/downganizer/downganizer_1.3.2_all.deb
Size: 3264
MD5sum: b4704a4c36a4f33a756f7394ea4f2029
SHA1: 4b2e5c3bf1488d223e09978e22e0b735aab24987
SHA256: 95678fa4aa57f235b81d7f949f2b313e6466ccb7db18e151103d9f61f95e3690
Section: utils
Priority: optional
Description: A script to create a command from executable files.
   Currently, it is only available for files like .AppImage
   I want to add more file extensions. A helping hand is always welcome.
   You can contact me at telegram: @chruxAdmin
   github: @falahahmed

Package: mkcmd
Version: 1.3
Architecture: all
Maintainer: Falah Ahmed <kpfalah99@gmail.com>
Filename: pool/main/m/mkcmd/mkcmd_1.3_all.deb
Size: 1538
MD5sum: 9ad602bfc52fc60bb4d2ad77eedd4da0
SHA1: f8830c308b0ee18ea7de58fbbbb1120f08cc855f
SHA256: 12a20d65bfb861dd717c288a6554dfedf8f59989f6306c67c46ab25b4f392977
Section: utils
Priority: optional
Description: A script to create a command from executable files.
   Currently, it is only available for files like .AppImage
   I want to add more file extensions. A helping hand is always welcome.
   You can contact me at telegram: @chruxAdmin
   github: @falahahmed

