Package: downganizer
Version: 1.2.0
Architecture: all
Maintainer: Falah Ahmed <kpfalah99@gmail.com>
Depends: inotify-tools (>= 3.22.6)
Filename: pool/main/d/downganizer/downganizer_1.2.0_all.deb
Size: 2248
MD5sum: 25a83443be0ae23a3b0d46806cf60723
SHA1: 76e7164abf1766278880bd76d69a4f82826f1073
SHA256: 459fdfafaf7e623e29141c66aed9c00d762b2b743c6e648422765511133fc7c0
Section: utils
Priority: optional
Description: A script to create a command from executable files.
   Currently, it is only available for files like .AppImage
   I want to add more file extensions. A helping hand is always welcome.
   You can contact me at telegram: @chruxAdmin
   github: @falahahmed

Package: mkcmd
Version: 1.3
Architecture: all
Maintainer: Falah Ahmed <kpfalah99@gmail.com>
Filename: pool/main/m/mkcmd/mkcmd_1.3_all.deb
Size: 1536
MD5sum: 23cba0a469c6f8d3fb61d97a40f53136
SHA1: 61c326972fa2272021397dfa9e26b4153cdd7f28
SHA256: 7fd467307511b9adce690d5c921c8af8951e6a301ea06185e02efefe9bdc35be
Section: utils
Priority: optional
Description: A script to create a command from executable files.
   Currently, it is only available for files like .AppImage
   I want to add more file extensions. A helping hand is always welcome.
   You can contact me at telegram: @chruxAdmin
   github: @falahahmed

