Package: downganizer
Version: 1.3.2
Architecture: all
Maintainer: Falah Ahmed <kpfalah99@gmail.com>
Depends: inotify-tools (>= 3.22.6)
Filename: pool/main/d/downganizer/downganizer_1.3.2_all.deb
Size: 3280
MD5sum: 6f3152a0e6f097a4829f3a3c44a5aa82
SHA1: c89c3b6e2d709a510af4335332713ef7a5c51f18
SHA256: 78d8870549ba0f222284bb5d29ae16f7ff6eadf6f57887b5377048a1ca4c0635
Section: utils
Priority: optional
Description: A script to create a command from executable files.
   Currently, it is only available for files like .AppImage
   I want to add more file extensions. A helping hand is always welcome.
   You can contact me at telegram: @chruxAdmin
   github: @falahahmed

Package: mkcmd
Version: 1.3
Architecture: all
Maintainer: Falah Ahmed <kpfalah99@gmail.com>
Filename: pool/main/m/mkcmd/mkcmd_1.3_all.deb
Size: 1538
MD5sum: 9ad602bfc52fc60bb4d2ad77eedd4da0
SHA1: f8830c308b0ee18ea7de58fbbbb1120f08cc855f
SHA256: 12a20d65bfb861dd717c288a6554dfedf8f59989f6306c67c46ab25b4f392977
Section: utils
Priority: optional
Description: A script to create a command from executable files.
   Currently, it is only available for files like .AppImage
   I want to add more file extensions. A helping hand is always welcome.
   You can contact me at telegram: @chruxAdmin
   github: @falahahmed

