Package: downganizer
Version: 1.3.1
Architecture: all
Maintainer: Falah Ahmed <kpfalah99@gmail.com>
Depends: inotify-tools (>= 3.22.6)
Filename: pool/main/d/downganizer/downganizer_1.3.1_all.deb
Size: 3072
MD5sum: fecbdce989d04c92113879d2302b747a
SHA1: 13db99428e1fcc50ee7763509a51a3b318daa4cf
SHA256: 8dcf913a3e993f63692d6c6a02f2a2fc5503f2d32774094b9e9d0f57e8af9997
Section: utils
Priority: optional
Description: A script to create a command from executable files.
   Currently, it is only available for files like .AppImage
   I want to add more file extensions. A helping hand is always welcome.
   You can contact me at telegram: @chruxAdmin
   github: @falahahmed

Package: mkcmd
Version: 1.3
Architecture: all
Maintainer: Falah Ahmed <kpfalah99@gmail.com>
Filename: pool/main/m/mkcmd/mkcmd_1.3_all.deb
Size: 1536
MD5sum: 23cba0a469c6f8d3fb61d97a40f53136
SHA1: 61c326972fa2272021397dfa9e26b4153cdd7f28
SHA256: 7fd467307511b9adce690d5c921c8af8951e6a301ea06185e02efefe9bdc35be
Section: utils
Priority: optional
Description: A script to create a command from executable files.
   Currently, it is only available for files like .AppImage
   I want to add more file extensions. A helping hand is always welcome.
   You can contact me at telegram: @chruxAdmin
   github: @falahahmed

