Package: downganizer
Version: 1.3.2
Architecture: all
Maintainer: Falah Ahmed <kpfalah99@gmail.com>
Depends: inotify-tools (>= 3.22.6)
Filename: pool/main/d/downganizer/downganizer_1.3.2_all.deb
Size: 3090
MD5sum: 408d57e2dd21bf04ba7ce52253191584
SHA1: 31e83221f73fd69b2c83769951f714b1a29c5df9
SHA256: 89cd29cfde446ae15d9c29c905854f8b52ac14a2843a343ec877da999f7e06d4
Section: utils
Priority: optional
Description: A script to create a command from executable files.
   Currently, it is only available for files like .AppImage
   I want to add more file extensions. A helping hand is always welcome.
   You can contact me at telegram: @chruxAdmin
   github: @falahahmed

Package: mkcmd
Version: 1.3
Architecture: all
Maintainer: Falah Ahmed <kpfalah99@gmail.com>
Filename: pool/main/m/mkcmd/mkcmd_1.3_all.deb
Size: 1538
MD5sum: 9ad602bfc52fc60bb4d2ad77eedd4da0
SHA1: f8830c308b0ee18ea7de58fbbbb1120f08cc855f
SHA256: 12a20d65bfb861dd717c288a6554dfedf8f59989f6306c67c46ab25b4f392977
Section: utils
Priority: optional
Description: A script to create a command from executable files.
   Currently, it is only available for files like .AppImage
   I want to add more file extensions. A helping hand is always welcome.
   You can contact me at telegram: @chruxAdmin
   github: @falahahmed

